

spring.datasource.url=jdbc:postgresql://localhost:5432/adressbook
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false